#!/bin/bash
#PBS -N kmeans_clustering
#PBS -q normal
#PBS -l select=1:ncpus=4:ngpus=1:mem=256gb
#PBS -l walltime=00:10:00
#PBS -P personal-tang0556
#PBS -j oe

# Navigate to working directory
cd $PBS_O_WORKDIR

# Load modules
module load gcc
module load cuda/12.2.2

echo "--- Compiling the Code ---"
nvcc -O3 -arch=native dist_assign.cu -o dist_assign
nvcc -O3 -arch=native dist_assign_opt.cu -o dist_assign_opt
nvcc -O3 -arch=native dist_assign_opt_cublas.cu -lcublas -o dist_assign_opt_cublas

echo "--- Running Euclidean Distance Calculation and Centroid Allocation ---"
./dist_assign
./dist_assign_opt
./dist_assign_opt_cublas

echo "--- Profiling with Nsight Systems ---"
nsys profile --trace=cuda --stats=true --force-overwrite true -o profile_output ./dist_assign
nsys profile --trace=cuda --stats=true --force-overwrite true -o profile_output ./dist_assign_opt
nsys profile --trace=cuda,cublas --stats=true --force-overwrite true -o profile_output ./dist_assign_opt_cublas

echo "Job Finished Successfully"